server {
    listen       *:80;
    server_name  localhost;

    location /ws {
		proxy_pass http://ws:8000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection upgrade;
    }

    location /ws/top_players {
		proxy_pass http://ws:8000/top_players;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection upgrade;
    }

    location / {
		proxy_pass http://web:8000;
    }
}
